<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Projet Gulp</title>
    <link rel="stylesheet" href="dist/main.min.css">
</head>

<body id="fbodyid">
    <h1>Explications des containers de grilles</h1>
    <P>Le container</P>
    <div class="container1">
        <div class="itemitem-1">premier item de la grille. Il fait donc partie du containers principale</div>
        <div class="itemitem-2">deuxieme item de la grille.Il fait donc partie du containers principale</div>
        <div class="itemitem-3">troisieme item de la grille.Il fait donc partie du containers principale</div>
        <p class="sub-item">sous item</p>
    </div>


</body>

</html>