<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/main.min.css">
    <title>accueil</title>
</head>

<body class="pouette">

    <div class="contrepouette">
        <a href="grid.html">Les Grids</a>
        <br>
        <a href="flex.html">Les flex</a>
    </div>

</body>

</html>